<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="copyright" content="&copy; niwango, inc.">
<meta name="msapplication-task" content="name=ニコニコ動画 ; action-uri=http://www.nicovideo.jp/; icon-uri=http://uni.res.nimg.jp/img/favicon.ico">
<meta property="fb:app_id" content="378853695459932">
<title>snoozer05さんのユーザーページ - niconico</title><base href="http://www.nicovideo.jp/">
<link rel="alternate" media="handheld" href="http://nicomoba.jp/user/1862988/mylist" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://sp.nicovideo.jp/" />
<link rel="shortcut icon" href="http://uni.res.nimg.jp/img/favicon.ico">

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/ini.css?121017">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/zero_common.css?141222">












<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/zero_my/my.css?140908">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/zero_my/search.css?120509">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/multilanguage.css?121017">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/js/nicolib/SuggestSearch/nicolib-SuggestSearch.css?131204">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://uni.res.nimg.jp/css/zero_my/my_ie.css?120530">
<![endif]-->
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/js/lib/introjs/introjs.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/zero_my/introjs_mypage.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/zero_my/user.css?140114">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/multilanguage.css?121017">






<script type="text/javascript">

if (typeof Nico === 'undefined') Nico = {};
if (typeof Nico.messages === 'undefined') Nico.messages = {};

</script><script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/lib/prototype.js?1.5.1.1_2"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/common.js?110215"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/swfobject.js?5"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/nicolib.js?110215"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/ads.js?110531"></script>
<script type="text/javascript" charset="utf-8" src="http://ads.nicovideo.jp/assets/js/ads-2.11.0.min.js?141207"></script>


<script type="text/javascript" src="http://uni.res.nimg.jp/js/__utm.js?110928"></script><script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/base.js?120501"></script>


<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/nicolib/SuggestSearch/nicolib-SuggestSearch.js?141220"></script>

<script type="text/javascript"><!--

var User = { id: 33567773, age: 43, isPremium: false, isOver18: true, isMan: true };
var q = "";
var country = "";


Nico.SuggestSearch.IS_ENABLED = true;

--></script>

<script type="text/javascript">
(function(we, ico) {
	try {
		we.msSiteModeCreateJumplist('niconico(Q)');
		we.msSiteModeAddJumpListItem('ヘルプ',         'http://faq.nicovideo.jp/',              ico);
		we.msSiteModeAddJumpListItem('アカウント設定', 'https://account.nicovideo.jp/my/account', ico);
		we.msSiteModeAddJumpListItem('視聴履歴',       'http://www.nicovideo.jp/my/history',                 ico);
		we.msSiteModeAddJumpListItem('投稿動画',       'http://www.nicovideo.jp/my/video',                   ico);
		we.msSiteModeAddJumpListItem('お気に入り',     'http://www.nicovideo.jp/my/watchlist',               ico);
		we.msSiteModeAddJumpListItem('マイリスト',     'http://www.nicovideo.jp/my/mylist',                  ico);
		we.msSiteModeAddJumpListItem('総合ランキング', 'http://www.nicovideo.jp/uni_ranking',                ico);
		we.msSiteModeAddJumpListItem('動画を投稿',     'http://www.upload.nicovideo.jp/upload',        ico);
		we.msSiteModeAddJumpListItem('マイページ',     'http://www.nicovideo.jp/my/top',                     ico);
		we.msSiteModeAddJumpListItem('ログイン',       'https://account.nicovideo.jp/login',      ico);
	} catch(e) {}
})(window.external, 'http://uni.res.nimg.jp/img/favicon.ico');
</script>

<script type="text/javascript" charset="utf-8"><!--

Ads.get_segment_object = function(){
	var segment = {};

	segment.age = '43';
	segment.gender = '0';
	return segment;

};

// -->
</script>
</head>

<body class="ja-jp">


<link rel="stylesheet" type="text/css" charset="utf-8" href="http://uni.res.nimg.jp/js/nicoheader/resources/siteHeader.css?131031">
<link rel="stylesheet" type="text/css" charset="utf-8" href="http://uni.res.nimg.jp/js/nicoheader/resources/nicolib-CommonNotificationHeader.css?141023">
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/nicoheader/siteHeader.js?131031"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/nicoheader/nicolib-CommonNotificationHeader.js?131031"></script>
<div id="siteHeader">
	<div id="siteHeaderInner">
		<ul class="siteHeaderGlovalNavigation">
			<li><a href="http://www.nicovideo.jp/?header"><span>niconico</span></a></li>
			<li><a href="http://www.nicovideo.jp/video_top?header"><span>動画</span></a></li>
			<li><a href="http://seiga.nicovideo.jp/?header"><span>静画</span></a></li>
			<li><a href="http://live.nicovideo.jp/?header"><span>生放送</span></a></li>
			<li><a href="http://ch.nicovideo.jp/?header"><span>チャンネル</span></a></li>
			<li><a href="http://ch.nicovideo.jp/portal/blomaga?header"><span>ブロマガ</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderLeftMenu">
				<a href="javascript:void(0);"><span>その他▼</span></a>
				<ul id="siteHeaderLeftMenuContainer" style="display: none;">
					<li><a href="http://app.nicovideo.jp/?header">アプリ</a></li>
					<li><a href="http://dic.nicovideo.jp/?header">大百科</a></li>
					<li><a href="http://ichiba.nicovideo.jp/?header">市場</a></li>
					<li><a href="http://uad.nicovideo.jp/?header">ニコニ広告</a></li>
					<li><a href="http://3d.nicovideo.jp/?header">ニコニ立体</a></li>
					<li><a href="http://commons.nicovideo.jp/?header">コモンズ</a></li>
					<li><a href="http://jk.nicovideo.jp/?header">実況</a></li>
					<li><a href="http://com.nicovideo.jp/?header">コミュニティ</a></li>
					<li><a href="http://nicoseiga.charagoods.jp/?header">静画の印刷工房</a></li>
					<li><a href="http://info.nicovideo.jp/pr_nicom/iphone.html?header">スマートフォン</a></li>
					<li><a href="http://news.nicovideo.jp/?header">ニュース</a></li>
					<li class="menuServiceList"><a href="http://www.nicovideo.jp/top_service?header">サービス一覧</a></li>
				</ul>
			</li>
		</ul>

		<ul class="siteHeaderMenuList">
<!-- start notification header -->
			<li id="siteHeaderNotification" data-nico-userId="33567773" data-nico-siteId="nicovideo"
			  data-nico-API-Date="1421082943" data-nico-API-Version="2" data-nico-locale="ja_JP"
			  data-nico-API-Key="de5198fca1c8813e29d7e19b748dd4cc77ddc144"
			  data-nico-JSONP-URL="http://notify.nicovideo.jp/api/notify"
			  data-nico-count="0" data-nico-userIconUrl="http://res.nimg.jp/img/user/thumb/blank_s.jpg"
			  data-nico-config-nicorepores="1" data-nico-config-nicoru="1"
			  data-nico-config-stampget="1" data-nico-config-blomagacomment="1"
			  data-nico-isError="false" data-nico-isMaintenance="false"
			  			>

																														<a href="/my/top" id="siteHeaderUserContainer">
					<span class="siteHeaderAva" id="siteHeaderUserIconContainer"></span>
										<span id="siteHeaderUserNickNameContainer">yseisei さん</span>
				</a>
				<div class="siteHeaderNotificationContainer" id="siteHeaderNotificationContainer">
					<dl id="siteHeaderNotificationWithNotification" style="display: none;">
					</dl>
					<div id="siteHeaderNotificationWithoutNotification" style="display: none;">
						<span></span>
						<p>あなた宛のお知らせが届くとここに表示されます。</p>
						<p id="siteHeaderShowConfigButton" class="siteHeaderInformationOption">設定変更</p>
					</div>
					<dl id="siteHeaderNotificationLoading" style="display: none;">
						<dt>お知らせ<span></span></dt>
						<dd><span><img src="http://res.nimg.jp/img/loading.gif" /></span>お知らせを読み込んでいます…</dd>
					</dl>
					<dl id="siteHeaderNotificationError" style="display: none;">
						<dt>お知らせ<span></span></dt>
						<dd id="siteHeaderNotificationError503Detail">お知らせが取得できませんでした。しばらく待って再度お試しください。</dd>
						<dd id="siteHeaderNotificationError503Config" style="display: none;">設定が反映できませんでした。しばらく待って再度お試しください。</dd>
						<dd id="siteHeaderNotificationError401" style="display: none;">ログインされておりません。再度ログインしなおしてください。</dd>
					</dl>
					<dl id="siteHeaderNotificationMaintenance" style="display: none;">
						<dt>お知らせ<span></span></dt>
						<dd>只今メンテナンス中です。</dd>
					</dl>
					<dl id="siteHeaderNotificationOption" style="display: none;">
						<dt>設定<span></span></dt>
						<dd>
							<p class="siteHeaderSwitch siteHeaderFirstChild">ニコレポコメントのお知らせ
								<span id="siteHeaderConfigNicoreporesButton" class="siteHeaderEnable"></span>
							</p>

							<p class="siteHeaderSwitch">スタンプ取得のお知らせ
								<span id="siteHeaderConfigStampgetButton" class="siteHeaderEnable"></span>
							</p>

							<p class="siteHeaderSwitch">ニコられた数の通知
								<span id="siteHeaderConfigNicoruButton" class="siteHeaderEnable"></span>
							</p>

							<p class="siteHeaderSwitch lastChild">ブロマガコメントのお知らせ
								<span id="siteHeaderConfigBlomagacommentButton" class="siteHeaderEnable"></span>
							</p>
							<a href="javascript:void(0);" id="siteHeaderApplyConfigButton" class="siteHeaderSubmitButtonDisable">変更を適用する</a>
						</dd>
						<dd class="siteHeaderInformationOption">
							<a href="javascript:void(0);" id="siteHeaderBackDetail">一覧に戻る</a>
							<a href="javascript:void(0);" id="siteHeaderBackDetailChanged" style="display: none;">閉じる</a>
						</dd>
					</dl>
				</div>
				<a href="https://account.nicovideo.jp/premium/register?sec=bar" class="siteHeaderUpgrade" id="siteHeaderNotificationPremium">
					<small>－</small>
					<span>プレミアム登録</span>
				</a>
							</li>
<!-- end notification header -->
			<li class="siteHeaderHorizon"><a href="http://www.upload.nicovideo.jp/upload"><span>動画を投稿</span></a></li>
			<li><a href="uni_ranking"><span>総合ランキング</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderRightMenu">
				<a href="javascript:void(0);"><span>メニュー▼</span></a>
				<ul style="display: none;" id="siteHeaderRightMenuContainer">
					<li><a href="/my/mylist">マイリスト</a></li>
					<li><a href="/my/watchlist">お気に入り</a></li>
					<li><a href="/my/video">投稿動画</a></li>
					<li><a href="/my/history">視聴履歴</a></li>
					<li><a href="https://account.nicovideo.jp/my/account">アカウント設定</a></li>
					<li><a href="http://point.nicovideo.jp/index/bank/?from_notification=2">ポイント購入</a></li>					<li id="siteHeaderRightMenuUnfix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderScroll">追従</span></a></li>
					<li id="siteHeaderRightMenuFix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderFix">固定</span></a></li>
					<li><a href="http://faq.nicovideo.jp/">ヘルプ</a></li>
					<li><a href="https://secure.nicovideo.jp/secure/logout">ログアウト</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>





<div id="header" class="clearfix">

  <h1 id="logo_zero"><a href="http://www.nicovideo.jp/">niconico</a></h1> 

  
            <div id="pc_uni_top_468x60_north" class="headerBanner"></div>
          <script type="text/javascript">
      
      (function () {
        var segment = Ads.get_segment_object();
        new Ads.Advertisement({zone: 680, segments: segment, impression: 2}).set('pc_uni_top_468x60_north');
      })();
      
    </script>
    </div>
<!-- /#header --><script type="text/javascript" src="http://uni.res.nimg.jp/js/lib/jquery/jquery-1.7.min.js"></script>
<script type="text/javascript"><!--
jQuery.noConflict();
var nickname = "yseisei";
--></script>
<script type="text/javascript" src="http://uni.res.nimg.jp/js/my4.js?140903"></script>
<script type="text/javascript"><!--

User_profile_description.cover_up = '▲隠す';
User_profile_description.cover_down = '▼もっと見る';

Mypage_globals.error_message = {
'hash error' : '操作を受け付けるのは前回アクセスから30分以内までです。\n恐れ入りますが、画面をリロードしてから再度操作をして下さるようお願いいたします。',
'busy' : '短時間での連続アクセスはご遠慮ください。\n混雑緩和のため、ご協力をお願いいたしします。\n外部ツールなどをお使いの場合、意図しない過剰アクセスが発生し、このメッセージが表示されやすくなることがあります。',
'param error' : 'パラメータが不正です。',
'comment error' : 'コメントの投稿に失敗しました。\nコメント文字数は140文字まで投稿できます。',
'reslimit error' : 'このニコレポへコメントできる上限数を超えました。',
'user error' : 'アクセス権限がありません。',
'many res' : 'コメントの投稿には制限を設けております。しばらく時間を置いてもう一度お試しください',
'ng word' : '利用できない単語が含まれております。\nこのニコレポコメントは投稿できません。',
'maintenance' : '現在メンテナンス中のため、ニコレポコメントの投稿削除ができません。\nメンテナンス終了までお待ちください。',
'default_message' : '通信に失敗しました。\nしばらく時間を置いてもう一度お試しください。'
};

Favuser_confirm_message.register = 'このユーザーをお気に入りに登録してよろしいですか？';
Favuser_confirm_message.unregister = 'このユーザーをお気に入りからはずしてよろしいですか？';

WatchBtn_status.watchLoadingMsg = '読み込み中です...';
WatchBtn_status.watchRegisteredMsg = 'お気に入りに登録しました';
WatchBtn_status.watchUnregisteredMsg = 'お気に入りからはずしました';
WatchBtn_status.watchBlockingMsg = 'ブロックしているため、登録できませんでした';
WatchBtn_status.watchBlockedMsg = 'ブロックされているため、登録できませんでした';
WatchBtn_status.watchFailedMsg = '登録に失敗しました';

--></script>



<!--↓コンテンツ↓-->
<script type="text/javascript"><!--
Globals.hash = '33567773-1421086543-f6e003c524c0541268d2001906491d0a59ee24b1';

--></script>
<div class="userDetail">
	<div class="avatar">
		<img src="http://usericon.nimg.jp/usericon/186/1862988.jpg" alt="snoozer05" />
	</div>

	<div class="profile">
		<h2>snoozer05<small>さん</small></h2>

		<div id="watchBtns" class="noWatching">
					<a id="watchRegisterBtn" href="#" rel="register:1862988" style="display : none;"><span></span>お気に入りに登録</a>
			<a id="watchUnregisterBtn" href="#" rel="unregister:1862988" style="display : none;"><span></span>お気に入りからはずす</a>
			<p id="loading_message" styel="display : none;"></p>
				</div><!-- /#watchBtns -->

		<div class="account">
			<p class="accountNumber">ID:<span>1862988(RC) プレミアム会員</span></p>
			<p>性別:<span>男性</span></p>
			<p>生年月日:<span>非公開</span></p>
			<p>お住まいの地域:<span>北海道</span></p>
		</div>
		<ul class="stats channel_open_mb8">
			<li class="fav" title="お気に入り登録された数"><span></span>14</li>
			<li class="exp" title="スタンプ経験値"><a href="user/1862988/stamp"><span></span>51EXP</li>
			<li class="nicoru" title="ニコられた数"><a href="user/1862988/nicoru/passive"><span></span>3</a></li>
		</ul>
													<ul class="userDetailComment channel_open_mt0">
			
											
			</li>
					</ul>
		
		<script type="text/javascript">
		(function($) {
			$('ul.userDetailComment li p').find('font[size]').each(function() {
				var el  = $(this),
					tmp = el.attr('size').split(''),
					op  = tmp.length > 1 ? tmp[0] : '',
					n   = (tmp.length > 1 ? tmp[1] : tmp[0]) - 0,
					def = 3,
					f   = op != '' && $.inArray(op, '+-'.split('')) < 0;

				if (isNaN(n) || f) return;

				var size =
					op == '+' ? def + (n < 1 ? 1 : n > 4 ? 4 : n) :
					op == '-' ? def - (n < 1 ? 1 : n > 2 ? 2 : n) :
					n < 1     ? 1 :
					n > 7     ? 7 :
					n;

				// size:px -> 1:8, 2:10, 3:12, 4:14, 5:16, 6:18, 7:20
				el.css('font-size', size * 2 + 6);
			});
		})(jQuery)
		</script>
		

	</div>

					<a href="/friendrequest/new?receiver_id=1862988" class="addBtn"><span></span>フレンド申請する</a>
			</div>
<!-- wrapper -->
<div class="wrapper">
	<!-- content -->
	<div class="content" id="mylist">
		<h3>マイリスト一覧</h3>
		<div class="articleBody">
			<div class="pagerWrap">
						</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/16614060"><span class="folderIcon folder0"></span>札幌Ruby会議02 (2009-12-05)</a>
					<span class="mylistNum">… 25 件</span>
				</h4>
								<p class="mylistDescription" data-nico-mylist-desc-full="true" style="display : none;">http://regional.rubykaigi.org/sapporo02</p>
												</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=9157974" alt="tDiary annual report 2009 - 柴田 博志">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=9158531" alt="知らないと損をするSmalltalk - sumim">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=9160000" alt="RubyでPostgreSQLとお話する方法 - 石田 朗雄">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/16489581"><span class="folderIcon folder0"></span>RejectKaigi 2009 Sessions（2nd day）</a>
					<span class="mylistNum">… 22 件</span>
				</h4>
								<p class="mylistDescription" data-nico-mylist-desc-full="true" style="display : none;">RejectKaigi2009 2nd day(7/19)</p>
												</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=9116449" alt="A RubyKaigi Hack: Wilson - Florian Gilcher">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=9116505" alt="require 'php' - 星一">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=9116525" alt="AlphaGripper - 赤松祐希(ukstudio)">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/16489092"><span class="folderIcon folder0"></span>RejectKaigi 2009 Sessions（1st day）</a>
					<span class="mylistNum">… 7 件</span>
				</h4>
								<p class="mylistDescription" data-nico-mylist-desc-full="true" style="display : none;">RejectKaigi2009 1st day(7/18)</p>
												</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=9106622" alt="JRubyの内蔵を日の光の下に晒す試み - こしばとしあき">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=9106648" alt="GPS × Twitter4Rでたのしい位置情報ライフ - 川戸正裕">
					</li>
																				<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=9106690" alt="Happy Twitter Life with Termtter - jugyo">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/14960098"><span class="folderIcon folder0"></span>RubyKaigi 2009 Sessions（3rd day）</a>
					<span class="mylistNum">… 61 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=8363083" alt="Edo Cabinet (1/2) - メトロー ジョン">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=8363149" alt="Edo Cabinet (2/2) - メトロー ジョン">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=8363199" alt="Checking Interactively-Developed Code (1/3) - Andriy Hnativ">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/14733712"><span class="folderIcon folder0"></span>RubyKaigi 2009 Sessions（2nd day）</a>
					<span class="mylistNum">… 61 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=8244428" alt="Ruby 1.8 のゆくえ - 卜部 昌平">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=8244509" alt="Ruby 1.9.2ロードマップ - Yugui">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=8245467" alt="Ruby リファレンスマニュアル刷新計画 2009 夏 (1/2) - okkez">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/14722636"><span class="folderIcon folder0"></span>RubyKaigi 2009 Sessions（1st day）</a>
					<span class="mylistNum">… 39 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=8236850" alt="RubyKaigi2009オープニング">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=8237368" alt="Using Git and GitHub to Develop One Million Times Faster (1/2) - Scott Chacon">
					</li>
																				<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=8237722" alt="Using Git and GitHub to Develop One Million Times Faster (2/2) - Scott ChaconComments">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/6466445"><span class="folderIcon folder0"></span>DSLヒッチハイクガイド</a>
					<span class="mylistNum">… 2 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=3155112" alt="DSLヒッチハイク・ガイド - 島田浩二 (1/2)">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=3155159" alt="DSLヒッチハイク・ガイド - 島田浩二 (2/2)">
					</li>
															</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/7271830"><span class="folderIcon folder0"></span>RubyKaigi 2008 Main-Sessions（1st day）</a>
					<span class="mylistNum">… 13 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=3759185" alt="RubyKaigi2008オープニング">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=3759447" alt="現在の、そしてこれからのRubyVM開発 - ささだこういち">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=3759729" alt="JRuby: Ready for Action - Charles Nutter">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/7358298"><span class="folderIcon folder0"></span>RubyKaigi 2008 Main-Sessions（2nd day）</a>
					<span class="mylistNum">… 15 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=3823416" alt="RubyKaigi2008クロージング">
					</li>
																				<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=3823431" alt="Rails症候群の研究 - 前田修吾">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=3823473" alt="Using Ruby to Build a Scalable Startup - Alex Kane">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/7354026"><span class="folderIcon folder0"></span>RubyKaigi 2008 LT</a>
					<span class="mylistNum">… 11 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=3820151" alt="「JavaからRubyへ」について、どうしても言いたいことがある - 桑田 誠">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=3820340" alt="dRubyとセキュリティ - 西山和広">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=3820481" alt="初級者は Enumerator の夢を見るか? - 今井伸広">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/7255178"><span class="folderIcon folder0"></span>RubyKaigi 2008 0th day</a>
					<span class="mylistNum">… 13 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=3745498" alt="オープニング〜「RubyKaigi2008 Golfコンペ」スタート">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=3746984" alt="ついに登場！Ruby / Railsの統合開発環境「3rdRail日本語版」のご紹介">
					</li>
																				<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=3747194" alt="SunではじめるエンタープライズRubyの世界">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/8348847"><span class="folderIcon folder0"></span>高専カンファレンス in 北海道(2008/9/13)</a>
					<span class="mylistNum">… 9 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=4608390" alt="高専カンファレンスin北海道 オープニング - mrkn">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=4608700" alt="私の歩んだ高専道 NextRoad - yokoyama">
					</li>
																				<li>
					<img src="http://tn-skr3.smilevideo.jp/smile?i=4609390" alt="高専卒研時代から現在まで - こばやし">
					</li>
																									</ul>
				</div>
			</div>
						<div class="outer">
				<div class="section full" data-nico-mylistdesc="true">
				<h4>
					<a href="mylist/9138553"><span class="folderIcon folder0"></span>札幌Ruby会議01 (2008-10-25)</a>
					<span class="mylistNum">… 18 件</span>
				</h4>
								</div>
				<div class="thumbContainer">
					<ul>
															<li>
					<img src="http://tn-skr4.smilevideo.jp/smile?i=5069607" alt="札幌Ruby会議01 オープニング - snoozer05">
					</li>
																				<li>
					<img src="http://tn-skr1.smilevideo.jp/smile?i=5069928" alt="Ruby on Windows（前編） - arton">
					</li>
																				<li>
					<img src="http://tn-skr2.smilevideo.jp/smile?i=5070341" alt="Ruby on Windows（後編） - arton">
					</li>
																									</ul>
				</div>
			</div>
						<div class="pagerWrap">
						</div>
		</div>
	</div>
	<!-- //.content -->
	
	<!-- sidebar -->
	<script type="text/javascript"><!--
Side_bar_message.tab_cover_up = '隠す';
Side_bar_message.tab_cover_down = '表示';
--></script>

<div class="sidebar">
	<ul>

		<li class="favTab">
			<a href="user/1862988/fav/user"><span></span>お気に入り</a>
					</li>
		
		<li class="nicorepoTab ">
						<a href="user/1862988/top"><span></span>ニコレポ</a>
					</li>
		<li class="mylistTab active">
						<a href="user/1862988/mylist"><span></span>マイリスト</a>
					</li>
		<li class="videoTab ">
						<a href="user/1862988/video"><span></span>投稿</a>
					</li>
		<li class="stampTab ">
			<a href="user/1862988/stamp"><span></span>スタンプ帳</a>
		</li>
		<li class="nicoruTab">
			<a href="user/1862988/nicoru"><span></span>ニコる</a>
					</li>
		
	</ul>
	
</div>
	<!-- //sidebar -->
</div><!--↑コンテンツ↑-->

<div class="optionOuter">
<ul class="optionList">
	<li><a href="/userblock/confirm/1862988" class="arrow"><span></span>このユーザーをブロックリストに登録する</a></li>
	<li><a href="https://secure.nicovideo.jp/secure/support_form?ct=nicocommu-report%28http%3A%2F%2Fwww.nicovideo.jp%2Fuser%2F1862988%29" class="arrow"><span></span>このユーザーのプロフィール画像を報告する</a></li>
</ul>
</div>





</div>

<div class="toPageTopWrap">
	<div class="inner">
		<a href="#" class="toPageTopBtn"><span></span>ページトップ</a>
			</div>
</div><!-- /.toPageTop -->

<div id="footerWrap">

	<div id="footerNav">
		<div class="outer">

			<h3>niconicoについて</h3>
			<ul class="footerNavList">
				<li><a href="http://www.nicovideo.jp/top_service/">サービス一覧</a></li>
				<li><a href="http://www.nicovideo.jp/rss">RSS（更新情報）一覧</a></li>
				<li><a href="http://license-search.nicovideo.jp/">動画・生放送に使用できる音源の検索</a></li>
				<li><a href="http://ex.nicovideo.jp/base/declaration">宣言</a></li>
				<li><a href="http://info.nicovideo.jp/base/term.html">サイトご利用にあたって</a></li>							</ul>
		</div>

		<div class="outer">
			<h3>お知らせ</h3>
			<ul class="footerNavList">
				<li><a href="http://blog.nicovideo.jp/niconews/">インフォメーション</a></li>
				<li><a href="http://blog.nicovideo.jp/niconews/ge_function/">機能・お知らせ</a></li>								<li><a href="http://blog.nicovideo.jp/niconews/ge_maintenance/">メンテナンス・障害・復旧</a></li>				<li><a href="http://info.nicovideo.jp/base/phishing.html">フィッシング詐欺にご注意</a></li>			</ul>
		</div>
		<div class="outer">
			<h3>お問い合わせ</h3>
			<ul class="footerNavList">
				<li><a href="http://faq.nicovideo.jp/">総合ヘルプ</a></li>
				<li><a href="http://bbs.nicovideo.jp/request/">要望掲示板</a></li>
				<li><a href="http://rcp-smile.nicovideo.jp/static/rule/">権利者法人の皆様へ</a></li>
				<li><a href="https://secure.ch.nicovideo.jp/application/info/top">団体・企業ページ開設</a></li>
				<li><a href="http://sales.ads.nicovideo.jp/">広告出稿</a></li>
				<li><a href="https://secure.nicovideo.jp/form/press">取材・プレス</a></li>
				<li><a href="http://info.dwango.co.jp/recruit/">採用情報</a></li>
			</ul>
		</div>
	</div>

	<div id="copyright">
				<p class="figureWrap">
			<img src="http://uni.res.nimg.jp/img/base/foot/logo_jasrac.png" alt="Licensed by JASRAC" /><span>JASRAC許諾番号：9013388001Y45123<br>9013388004Y30005</span>
						<small>&copy;niwango,inc. All rights reserved.</small>
		</p>
	</div>
</div><!-- /#footerWrap -->
<script type="text/javascript" charset="utf-8" src="http://notification.nicovideo.jp/res/notify.js?140901" async defer></script>
<script type="text/javascript" charset="utf-8" src="http://enquete.nicovideo.jp/static/js/enquete.js?141028" async defer></script></body>
</html>